# DigitalSignature

./: .gitignore  README.md  docker-compose.local.arm.yml  docker-compose.local.yml  docker-compose.yml  heroku.yml
src/DigitalSignatureManager/Application/: Application.csproj  DependencyModule.cs
src/DigitalSignatureManager/Application/Certificates/Queries/: CertificateFilterModel.cs  CertificateModel.cs  GetAllCertificatesQuery.cs  IGetAllCertificatesQuery.cs
src/DigitalSignatureManager/Application/Common/: HttpContextAccessorExtensions.cs
src/DigitalSignatureManager/Application/Common/Base/Commands/: BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs
src/DigitalSignatureManager/Application/Common/Base/Queries/: BaseFilterQuery.cs  BaseIdQuery.cs  BasePagingQuery.cs
src/DigitalSignatureManager/Application/Common/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  ICertificateService.cs  IDigitalSignatureManagerDbContext.cs  IDigitalSignatureService.cs  IEventService.cs
src/DigitalSignatureManager/Application/Common/ErrorManagement/ErrorCodes/: CertificateErrorCodes.cs  SignatureErrorCodes.cs
src/DigitalSignatureManager/Application/Common/ErrorManagement/Exceptions/: AuthenticationException.cs  BusinessException.cs  ConfigurationException.cs  NotFoundException.cs
src/DigitalSignatureManager/Application/Common/Models/: EntityCreatedModel.cs  FilterPagingQueryModel.cs  IdNameModel.cs  PagingQueryModel.cs  PagingResultModel.cs
src/DigitalSignatureManager/Application/Common/Models/DigitalSignatureModels/: BaseFileRequestModel.cs  InternalCertificateSignatureModel.cs  InternalDetachedSignatureRequestModel.cs  InternalSignatureRequestModel.cs  InternalSignatureResponseModel.cs  InternalVerificationResponseModel.cs
src/DigitalSignatureManager/Application/Events/Queries/GetEventDetails/: EventDetailsModel.cs  GetEventDetailsQuery.cs  IGetEventDetailsQuery.cs
src/DigitalSignatureManager/Application/Events/Queries/GetPersonalEvents/: GetPersonalEventsQuery.cs  IGetPersonalEventsQuery.cs  PersonalEventModel.cs
src/DigitalSignatureManager/Application/Signature/Commands/DownloadSignedPdf/: DownloadSignedPdfCommand.cs  IDownloadSignedPdfCommand.cs
src/DigitalSignatureManager/Application/Signature/Commands/SignBinary/: ISignBinaryCommand.cs  SignBinaryCommand.cs  SignBinaryModel.cs  SignedBinaryResponseModel.cs
src/DigitalSignatureManager/Application/Signature/Commands/SignPdf/: ISignPdfCommand.cs  SignPdfCommand.cs  SignPdfModel.cs  SignedPdfResponseModel.cs
src/DigitalSignatureManager/Application/Signature/Queries/GetSignatureServiceHealth/: GetSignatureServiceHealth.cs  IGetSignatureServiceHealth.cs
src/DigitalSignatureManager/Application/Users/Commands/AssignCertificate/: AssignCertificateCommand.cs  CertificateAssignmentModel.cs  IAssignCertificateCommand.cs
src/DigitalSignatureManager/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/DigitalSignatureManager/Application/Users/Commands/RegisterUser/: IRegisterUserCommand.cs  RegisterUserCommand.cs  (+1 more)
src/DigitalSignatureManager/Common/: Common.csproj  IsExternalInit.cs  PredicateBuilder.cs
src/DigitalSignatureManager/Common/Extensions/: FluentValidationExtensions.cs
src/DigitalSignatureManager/Common/Helpers/: CryptographyHelper.cs
src/DigitalSignatureManager/Common/Models/: CodedError.cs
src/DigitalSignatureManager/Domain/: Domain.csproj
src/DigitalSignatureManager/Domain/Common/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/DigitalSignatureManager/Domain/Common/Base/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
src/DigitalSignatureManager/Domain/Entities/: Certificate.cs  Event.cs
src/DigitalSignatureManager/Domain/Enums/: EventType.cs  Roles.cs  SignatureProfile.cs
src/DigitalSignature_v2/: Dockerfile  pom.xml
src/DigitalSignature_v2/src/main/resources/: ExamplePdf.txt  MC_cert.txt  application.properties  customValidationPolicy.xml  rootCA.p12
(+226 files in other folders)
