v1API=/api/v1
customRootCA.keystore.type=PKCS12
customRootCA.keystore.password=admin123!
# suppress inspection "HttpUrlsUsage"
tspServerUri=http://dss.nowina.lu/pki-factory/tsa/good-tsa

spring.jackson.mapper.accept_case_insensitive_properties=true