server{
	listen 80;
	server_name crl.example.com;

	location / {
		root /srv/crl;	
		autoindex on;
	}
	location /intermediate.crl.pem {
		alias /srv/crl/intermediate/intermediate.crl.pem;
	}
	location /ca.crl.pem {
		alias /srv/crl/ca/ca.crl.pem;
	}
}
